<!DOCTYPE html>
<html lang="en" appunwraptag="" style="height: 100%;">
     <!-- begin::Head -->
<head>
  <meta charset="utf-8" />
  <title>SPJ - Sistem Penguatkuasaan Jabatan</title>
  <base href="/">
  <meta name="description" content="Latest updates and statistic charts">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <!--begin::Web font -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>WebFont.load({
    google: {
      "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
    },
    active: function () {
      sessionStorage.fonts = true;
    }
  });
</script>
  <!--end::Web font -->
  <!--begin::Base Styles -->
  <!--begin::Page Vendors -->
  <link href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
  <!--end::Page Vendors -->
  <link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
  <link href="./assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
  <!--end::Base Styles -- logo title-->
  <link rel="shortcut icon" href="assets/app/media/img/logos/rsz_dbkl_logo.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<!-- end::Head -->
<!-- begin::Page loader -->
<div class="m-page-loader m-page-loader--base m-page-loader--non-block" style="margin-left: -80px; margin-top: -20px;">
  <div class="m-blockui">
  <span>Please wait...</span>
  <span><div class="m-loader m-loader--brand"></div></span>
    </div>
</div>
 <!-- end::Page loader -->
 <!-- begin::Body -->
<body id="body_content" class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-footer--push m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
  <!-- <div class="m-grid m-grid--hor m-grid--root m-page"> -->

  <!-- </div> -->
</body>
<!-- end::Body -->
</html>
